<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderListWindow</class>
 <widget class="QWidget" name="OrderListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OrderListWindow</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="text">
    <string>Order List</string>
   </property>
  </widget>
  <widget class="QLabel" name="prodListLabel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="text">
    <string>Product List</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>10</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="text">
    <string>Invoice</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addOrder">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>570</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Order</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteOrder">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>620</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Order</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushProduct">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>600</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Product</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeProduct">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>630</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Product</string>
   </property>
  </widget>
  <widget class="QPushButton" name="makeInvoice">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>570</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Make Invoice</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>1281</width>
     <height>541</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,5,6,4">
    <item>
     <widget class="OrderListTable" name="orderList"/>
    </item>
    <item>
     <widget class="ProductListTable" name="productList"/>
    </item>
    <item>
     <widget class="InvoiceTable" name="invoiceTable"/>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>231</width>
         <height>243</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Order List</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="newFile">
          <property name="text">
           <string>New file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="openFile">
          <property name="text">
           <string>Open file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveButton">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Product Database</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="manageProducts">
          <property name="text">
           <string>Manage products</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="filePathLabel">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>10</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="sortOrderListBtn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Sort by name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editAmountBtn">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>570</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit amount</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OrderListTable</class>
   <extends>QTableWidget</extends>
   <header>OrderListTable.h</header>
  </customwidget>
  <customwidget>
   <class>ProductListTable</class>
   <extends>QTableWidget</extends>
   <header>ProductListTable.h</header>
  </customwidget>
  <customwidget>
   <class>InvoiceTable</class>
   <extends>QTableWidget</extends>
   <header>InvoiceTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
