مُسْتَشْفَى الشِّفَاء، مَرْحَبًا.
مَرْحَبًا. لَوْ سَمَحْتِ أُرِيدُ أنْ أَعْرِفَ مَوَاعِيدَ عِيَادَةِ الأسْنَان.
لَحْظَةً مِنْ فَضْلِكَ.
تَفَضَّلِي.
شُكْرًا لَكُمْ عَلَى الِانْتِظَارِ.
عِيَادَةُ الْأَسْنَانِ مَفْتُوحَةٌ يَوْمِيًّا مِنَ السَّاعَةِ الثَّامِنَةِ صَبَاحًا إلَى السَّاعَةِ الْوَاحِدَةِ ظُهْرًا، وَمِنَ السَّاعَةِ السَّادِسَةِ مَسَاءً إِلَى السَّاعَةِ الْعَاشِرَةِ مَسَاءً، مَا عَدَا يَوْمِ الْجُمُعَةِ.
هَلْ يُمْكِنُ أنْ أحْجِزَ مَوْعِدًا بِالهَاتِفِ؟
نَعَمْ. تَفَضَّلْ. مَا الْمَوْعِدُ الْمُنَاسِبُ لَكُمْ؟
يَوْمُ الخَمِيسِ القَادِمِ السَّاعَةَ السَّادِسَةَ مَسَاءً.
هَذَا الْمَوْعِدُ مَحْجُوزٌ مَعَ الْأَسَفِ، هَلْ يُنَاسِبُكُمْ مَوْعِدٌ فِي السَّادِسَةِ والنِّصْفِ؟
نَعَمْ، مُنَاسِبٌ إنْ شَاءَ اللهُ.
مَا اسْمُكُمْ؟
خَالِد مُرَاد
مَا رَقْمُ هَاتِفِكُمْ
تَمَّ حَجْزُ الْمَوْعِدِ فِي عِيَادَةِ الأَسْنَانِ يَوْمَ الْخَمِيسِ السَّاعَةَ السَّادِسَةَ وَالنِّصْفَ مَسَاءً.
أيَّ خِدْمَةٍ أُخْرَى؟
شُكْرًا، مَعَ السَّلامَةِ.

