<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ura</class>
 <widget class="QDialog" name="Ura">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>URAAAAAAA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>781</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Vse zapisalos v file &quot;~/LabWork2/build-Task1_1-Desktop_Qt_6_6_1_GCC_64bit-Debug/Date&quot;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Vse zapisano v</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
