<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="openfile_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Открыть файл</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>181</y>
      <width>1161</width>
      <height>511</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>193</number>
    </attribute>
    <column>
     <property name="text">
      <string>ФИО исполнителя</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Название проекта</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Задание</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Дата выполнения</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Время начала</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Время окончания</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="sorter">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Отсортировка по дате завершения</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск задачи по ФИО работника:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fiosearch">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="fiosearch_btn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск по ФИО</string>
    </property>
   </widget>
   <widget class="QPushButton" name="worktime">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Список сотрудников с указанием суммарного времени работы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистка</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1189</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
