<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>1000</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="OpenFileButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>950</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Open file</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CourierNumberSelect">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Courier">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Courier №</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShowCourierOrdersButton">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>93</y>
      <width>561</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show courier orders</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">CourierInfo</string>
    </attribute>
   </widget>
   <widget class="QTextBrowser" name="IncompleteOrders">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>580</y>
      <width>971</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Incomplete">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>560</y>
      <width>981</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(224, 27, 36)</string>
    </property>
    <property name="text">
     <string>Incomplete orders:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextBrowser" name="CurierOrders">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>971</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="CurierOrd">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>981</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(38, 162, 105)</string>
    </property>
    <property name="text">
     <string>Curier orders:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteCourierInfoButton">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>191</y>
      <width>561</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(224, 27, 36)</string>
    </property>
    <property name="text">
     <string>Delete courier</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">CourierInfo</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="EditCourierInfoButton">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>142</y>
      <width>561</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Edit courier info</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">CourierInfo</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="OrderNumber">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>359</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Order №</string>
    </property>
   </widget>
   <widget class="QComboBox" name="OrderNumberSelect">
    <property name="geometry">
     <rect>
      <x>99</x>
      <y>369</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="EditOrderInfoButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>421</y>
      <width>561</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Edit order info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteOrderInfoButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>470</y>
      <width>561</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(224, 27, 36)</string>
    </property>
    <property name="text">
     <string>Delete order</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveFileButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>950</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save in file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddOrderButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>560</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Add order</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddOrderButton_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>750</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>31</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Add courier</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>560</y>
      <width>461</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>750</y>
      <width>461</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="CourierInfo"/>
 </buttongroups>
</ui>
