# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sem_2_Lab_2_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/daniil_mariyn/CLionProjects/Sem_2_Lab_2_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sem_2_Lab_2_3


#############################################
# Order-only phony target for Sem_2_Lab_2_3

build cmake_object_order_depends_target_Sem_2_Lab_2_3: phony || CMakeFiles/Sem_2_Lab_2_3.dir

build CMakeFiles/Sem_2_Lab_2_3.dir/main.cpp.o: CXX_COMPILER__Sem_2_Lab_2_3_unscanned_Debug /Users/daniil_mariyn/CLionProjects/Sem_2_Lab_2_3/main.cpp || cmake_object_order_depends_target_Sem_2_Lab_2_3
  DEP_FILE = CMakeFiles/Sem_2_Lab_2_3.dir/main.cpp.o.d
  FLAGS = -Xclang -fdump-record-layouts -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sem_2_Lab_2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Sem_2_Lab_2_3.dir

build CMakeFiles/Sem_2_Lab_2_3.dir/Expression.cpp.o: CXX_COMPILER__Sem_2_Lab_2_3_unscanned_Debug /Users/daniil_mariyn/CLionProjects/Sem_2_Lab_2_3/Expression.cpp || cmake_object_order_depends_target_Sem_2_Lab_2_3
  DEP_FILE = CMakeFiles/Sem_2_Lab_2_3.dir/Expression.cpp.o.d
  FLAGS = -Xclang -fdump-record-layouts -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sem_2_Lab_2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Sem_2_Lab_2_3.dir

build CMakeFiles/Sem_2_Lab_2_3.dir/BinaryOperation.cpp.o: CXX_COMPILER__Sem_2_Lab_2_3_unscanned_Debug /Users/daniil_mariyn/CLionProjects/Sem_2_Lab_2_3/BinaryOperation.cpp || cmake_object_order_depends_target_Sem_2_Lab_2_3
  DEP_FILE = CMakeFiles/Sem_2_Lab_2_3.dir/BinaryOperation.cpp.o.d
  FLAGS = -Xclang -fdump-record-layouts -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sem_2_Lab_2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Sem_2_Lab_2_3.dir

build CMakeFiles/Sem_2_Lab_2_3.dir/Number.cpp.o: CXX_COMPILER__Sem_2_Lab_2_3_unscanned_Debug /Users/daniil_mariyn/CLionProjects/Sem_2_Lab_2_3/Number.cpp || cmake_object_order_depends_target_Sem_2_Lab_2_3
  DEP_FILE = CMakeFiles/Sem_2_Lab_2_3.dir/Number.cpp.o.d
  FLAGS = -Xclang -fdump-record-layouts -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sem_2_Lab_2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Sem_2_Lab_2_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sem_2_Lab_2_3


#############################################
# Link the executable Sem_2_Lab_2_3

build Sem_2_Lab_2_3: CXX_EXECUTABLE_LINKER__Sem_2_Lab_2_3_Debug CMakeFiles/Sem_2_Lab_2_3.dir/main.cpp.o CMakeFiles/Sem_2_Lab_2_3.dir/Expression.cpp.o CMakeFiles/Sem_2_Lab_2_3.dir/BinaryOperation.cpp.o CMakeFiles/Sem_2_Lab_2_3.dir/Number.cpp.o
  FLAGS = -Xclang -fdump-record-layouts -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Sem_2_Lab_2_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sem_2_Lab_2_3
  TARGET_PDB = Sem_2_Lab_2_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daniil_mariyn/CLionProjects/Sem_2_Lab_2_3/cmake-build-debug && /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daniil_mariyn/CLionProjects/Sem_2_Lab_2_3/cmake-build-debug && /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/daniil_mariyn/CLionProjects/Sem_2_Lab_2_3 -B/Users/daniil_mariyn/CLionProjects/Sem_2_Lab_2_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/daniil_mariyn/CLionProjects/Sem_2_Lab_2_3/cmake-build-debug

build all: phony Sem_2_Lab_2_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/daniil_mariyn/CLionProjects/Sem_2_Lab_2_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/daniil_mariyn/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/daniil_mariyn/CLionProjects/Sem_2_Lab_2_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
