<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestarauntMenu</class>
 <widget class="QDialog" name="RestarauntMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>621</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Food name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Price</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
