<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ura</class>
 <widget class="QDialog" name="Ura">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Vse zapisalos v file &quot;Order&quot;!!!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>VSe zapisano v</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
