<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <widget class="QSpinBox" name="SpinBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>69</width>
      <height>33</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>560</number>
    </property>
   </widget>
   <widget class="QPushButton" name="Button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>179</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>создать вектор</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>232</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Количество элементов:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
