6***1.5***Молоко, 1 л
13***1.7***Гречка, 1 кг
10***1.8***Творог 1%, 180г
11***1.8***Батон, 1 шт
1***2***Хлеб
9***2.5***Хлопья кукурузные, 100г
14***2.7***Сметана, 400г
7***3.4***Вафли венские, 5 шт
15***4.6***Мука, в/с, 2 кг
2***5***Яблоки, 1 кг
4***5***Яйца, 10 шт
5***5***Печенье "Орео"
12***5.8***Пельмени, 400г
3***6***Бананы, 1 кг
8***6***Кетчуп, 0,5л
16***8***Кофе растворимый, 100г
17***4.15***Чипсы Lay's, 30г
18***2.89***Напиток Coca-Cola, 1 л
19***1.89***Мороженое "20 копеек", шоколадное, 80 г
