<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1175</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1175</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>250</y>
      <width>750</width>
      <height>451</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>249</number>
    </attribute>
    <column>
     <property name="text">
      <string>Дата</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Следующий день</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Разница в днях со
следующим элементом</string>
     </property>
    </column>
   </widget>
   <widget class="QFrame" name="workWithDates">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>20</y>
      <width>750</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>34</y>
       <width>340</width>
       <height>141</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Выберите дату:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addDat_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить дату</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>34</y>
       <width>340</width>
       <height>141</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="openFileButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>320</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Открыть файл</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавление даты</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Окрыть файл c датами</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>20</y>
      <width>350</width>
      <height>441</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="SelectDate_button">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>80</y>
       <width>320</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Выбрать</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>10</y>
       <width>181</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Выберите дату:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Date_ComboBox">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>40</y>
       <width>320</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Выбрать</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="changeDate_button">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>200</y>
       <width>320</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Изменить дату</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nextDay_button">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>260</y>
       <width>155</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Узнать следующий 
день</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>150</y>
       <width>320</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="selectedDate_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>291</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата не выбрана</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="selectedDate_DateEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>301</width>
        <height>30</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="prevDay_button">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>260</y>
       <width>155</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Узнать предыдущий
день</string>
     </property>
    </widget>
    <widget class="QPushButton" name="isLeap_button">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>320</y>
       <width>155</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Узнать високосный 
ли год</string>
     </property>
    </widget>
    <widget class="QPushButton" name="WeekNum_button">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>320</y>
       <width>155</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Узнать номер 
недели в году</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Duration_button">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>380</y>
       <width>320</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Узнать количество дней между 
текущей и данной датой</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>120</y>
       <width>311</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Введите новую дату: </string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>480</y>
      <width>351</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>241</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Введите дату вашего рождения:</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="BDay_Date">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>40</y>
       <width>320</width>
       <height>41</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>dd.MM.yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="BDay_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>311</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="BDay_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Узнать сколько дней до дня рождения</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1175</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
