# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tt
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dima-bilan-228/LabWork2/Task3_1/build/
# =============================================================================
# Object build statements for EXECUTABLE target Task3_1


#############################################
# Order-only phony target for Task3_1

build cmake_object_order_depends_target_Task3_1: phony || cmake_object_order_depends_target_binaryoperation cmake_object_order_depends_target_expression cmake_object_order_depends_target_number

build CMakeFiles/Task3_1.dir/Task3_1.cpp.o: CXX_COMPILER__Task3_1_unscanned_ /home/dima-bilan-228/LabWork2/Task3_1/Task3_1.cpp || cmake_object_order_depends_target_Task3_1
  DEP_FILE = CMakeFiles/Task3_1.dir/Task3_1.cpp.o.d
  OBJECT_DIR = CMakeFiles/Task3_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task3_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task3_1


#############################################
# Link the executable Task3_1

build Task3_1: CXX_EXECUTABLE_LINKER__Task3_1_ CMakeFiles/Task3_1.dir/Task3_1.cpp.o | libbinaryoperation.a libexpression.a libnumber.a || libbinaryoperation.a libexpression.a libnumber.a
  LINK_LIBRARIES = libbinaryoperation.a  libexpression.a  libnumber.a
  OBJECT_DIR = CMakeFiles/Task3_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task3_1
  TARGET_PDB = Task3_1.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target binaryoperation


#############################################
# Order-only phony target for binaryoperation

build cmake_object_order_depends_target_binaryoperation: phony || CMakeFiles/binaryoperation.dir

build CMakeFiles/binaryoperation.dir/binaryoperation.cpp.o: CXX_COMPILER__binaryoperation_unscanned_ /home/dima-bilan-228/LabWork2/Task3_1/binaryoperation.cpp || cmake_object_order_depends_target_binaryoperation
  DEP_FILE = CMakeFiles/binaryoperation.dir/binaryoperation.cpp.o.d
  OBJECT_DIR = CMakeFiles/binaryoperation.dir
  OBJECT_FILE_DIR = CMakeFiles/binaryoperation.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target binaryoperation


#############################################
# Link the static library libbinaryoperation.a

build libbinaryoperation.a: CXX_STATIC_LIBRARY_LINKER__binaryoperation_ CMakeFiles/binaryoperation.dir/binaryoperation.cpp.o
  OBJECT_DIR = CMakeFiles/binaryoperation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbinaryoperation.a
  TARGET_PDB = binaryoperation.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target expression


#############################################
# Order-only phony target for expression

build cmake_object_order_depends_target_expression: phony || CMakeFiles/expression.dir

build CMakeFiles/expression.dir/expression.cpp.o: CXX_COMPILER__expression_unscanned_ /home/dima-bilan-228/LabWork2/Task3_1/expression.cpp || cmake_object_order_depends_target_expression
  DEP_FILE = CMakeFiles/expression.dir/expression.cpp.o.d
  OBJECT_DIR = CMakeFiles/expression.dir
  OBJECT_FILE_DIR = CMakeFiles/expression.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target expression


#############################################
# Link the static library libexpression.a

build libexpression.a: CXX_STATIC_LIBRARY_LINKER__expression_ CMakeFiles/expression.dir/expression.cpp.o
  OBJECT_DIR = CMakeFiles/expression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libexpression.a
  TARGET_PDB = expression.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target number


#############################################
# Order-only phony target for number

build cmake_object_order_depends_target_number: phony || CMakeFiles/number.dir

build CMakeFiles/number.dir/number.cpp.o: CXX_COMPILER__number_unscanned_ /home/dima-bilan-228/LabWork2/Task3_1/number.cpp || cmake_object_order_depends_target_number
  DEP_FILE = CMakeFiles/number.dir/number.cpp.o.d
  OBJECT_DIR = CMakeFiles/number.dir
  OBJECT_FILE_DIR = CMakeFiles/number.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target number


#############################################
# Link the static library libnumber.a

build libnumber.a: CXX_STATIC_LIBRARY_LINKER__number_ CMakeFiles/number.dir/number.cpp.o
  OBJECT_DIR = CMakeFiles/number.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnumber.a
  TARGET_PDB = number.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dima-bilan-228/LabWork2/Task3_1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dima-bilan-228/LabWork2/Task3_1/build && /usr/bin/cmake --regenerate-during-build -S/home/dima-bilan-228/LabWork2/Task3_1 -B/home/dima-bilan-228/LabWork2/Task3_1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build binaryoperation: phony libbinaryoperation.a

build expression: phony libexpression.a

build number: phony libnumber.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dima-bilan-228/LabWork2/Task3_1/build

build all: phony Task3_1 libbinaryoperation.a libexpression.a libnumber.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dima-bilan-228/LabWork2/Task3_1/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dima-bilan-228/LabWork2/Task3_1/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
