# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ackermann
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова$ Т.$ В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ackermann


#############################################
# Order-only phony target for Ackermann

build cmake_object_order_depends_target_Ackermann: phony || Ackermann_autogen Ackermann_autogen/mocs_compilation.cpp Ackermann_autogen/timestamp Ackermann_autogen_timestamp_deps

build CMakeFiles/Ackermann.dir/Ackermann_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Ackermann_unscanned_Debug /home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова$ Т.$ В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug/Ackermann_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Ackermann
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Ackermann.dir/Ackermann_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug/Ackermann_autogen/include" -isystem /home/tanya/Qt/5.15.2/gcc_64/include -isystem /home/tanya/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/tanya/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/tanya/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/tanya/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Ackermann.dir
  OBJECT_FILE_DIR = CMakeFiles/Ackermann.dir/Ackermann_autogen

build CMakeFiles/Ackermann.dir/main.cpp.o: CXX_COMPILER__Ackermann_unscanned_Debug /home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова$ Т.$ В,/LabWork_3/Task_2/main.cpp || cmake_object_order_depends_target_Ackermann
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Ackermann.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug/Ackermann_autogen/include" -isystem /home/tanya/Qt/5.15.2/gcc_64/include -isystem /home/tanya/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/tanya/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/tanya/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/tanya/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Ackermann.dir
  OBJECT_FILE_DIR = CMakeFiles/Ackermann.dir

build CMakeFiles/Ackermann.dir/mainwindow.cpp.o: CXX_COMPILER__Ackermann_unscanned_Debug /home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова$ Т.$ В,/LabWork_3/Task_2/mainwindow.cpp || cmake_object_order_depends_target_Ackermann
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Ackermann.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug/Ackermann_autogen/include" -isystem /home/tanya/Qt/5.15.2/gcc_64/include -isystem /home/tanya/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/tanya/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/tanya/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/tanya/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Ackermann.dir
  OBJECT_FILE_DIR = CMakeFiles/Ackermann.dir

build CMakeFiles/Ackermann.dir/ackermann.cpp.o: CXX_COMPILER__Ackermann_unscanned_Debug /home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова$ Т.$ В,/LabWork_3/Task_2/ackermann.cpp || cmake_object_order_depends_target_Ackermann
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Ackermann.dir/ackermann.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug/Ackermann_autogen/include" -isystem /home/tanya/Qt/5.15.2/gcc_64/include -isystem /home/tanya/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/tanya/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/tanya/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/tanya/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Ackermann.dir
  OBJECT_FILE_DIR = CMakeFiles/Ackermann.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ackermann


#############################################
# Link the executable Ackermann

build Ackermann: CXX_EXECUTABLE_LINKER__Ackermann_Debug CMakeFiles/Ackermann.dir/Ackermann_autogen/mocs_compilation.cpp.o CMakeFiles/Ackermann.dir/main.cpp.o CMakeFiles/Ackermann.dir/mainwindow.cpp.o CMakeFiles/Ackermann.dir/ackermann.cpp.o | /home/tanya/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/tanya/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/tanya/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || Ackermann_autogen Ackermann_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tanya/Qt/5.15.2/gcc_64/lib:  /home/tanya/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/tanya/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/tanya/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/Ackermann.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ackermann
  TARGET_PDB = Ackermann.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/tanya/Qt/Tools/CMake/bin/ccmake -S"/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/Task_2" -B"/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/tanya/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/Task_2" -B"/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/tanya/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/tanya/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/tanya/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Ackermann_autogen_timestamp_deps

build Ackermann_autogen_timestamp_deps: phony CMakeFiles/Ackermann_autogen_timestamp_deps


#############################################
# Utility command for Ackermann_autogen

build Ackermann_autogen: phony CMakeFiles/Ackermann_autogen Ackermann_autogen/include/ui_mainwindow.h Ackermann_autogen/timestamp Ackermann_autogen/mocs_compilation.cpp Ackermann_autogen_timestamp_deps


#############################################
# Custom command for Ackermann_autogen/timestamp

build Ackermann_autogen/timestamp Ackermann_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Ackermann_autogen/timestamp ${cmake_ninja_workdir}Ackermann_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/tanya/Qt/5.15.2/gcc_64/bin/moc /home/tanya/Qt/5.15.2/gcc_64/bin/uic || Ackermann_autogen_timestamp_deps
  COMMAND = cd "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/tanya/Qt/Tools/CMake/bin/cmake -E cmake_autogen "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/Ackermann_autogen.dir/AutogenInfo.json" Debug && /home/tanya/Qt/Tools/CMake/bin/cmake -E touch "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug/Ackermann_autogen/timestamp" && /home/tanya/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/Task_2" "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/Task_2" "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug" "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug" "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug/Ackermann_autogen/deps" "/home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/6cc50202b619b6fbb8c54d1b96634daa2506b3966fda525bbae3d8faf5ff989e.d"
  DESC = Automatic MOC and UIC for target Ackermann
  depfile = /home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/6cc50202b619b6fbb8c54d1b96634daa2506b3966fda525bbae3d8faf5ff989e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Ackermann_autogen_timestamp_deps

build CMakeFiles/Ackermann_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Ackermann_autogen_timestamp_deps: phony /home/tanya/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/tanya/Qt/5.15.2/gcc_64/bin/moc /home/tanya/Qt/5.15.2/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/Ackermann_autogen

build CMakeFiles/Ackermann_autogen Ackermann_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Ackermann_autogen ${cmake_ninja_workdir}Ackermann_autogen/include/ui_mainwindow.h: phony Ackermann_autogen/timestamp || Ackermann_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова Т. В,/LabWork_3/build-Task_2-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony Ackermann

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова$ Т.$ В,/LabWork_3/Task_2/CMakeLists.txt /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/tanya/Fundamentals-of-algorithmization-and-programming/353504/Козлова$ Т.$ В,/LabWork_3/Task_2/CMakeLists.txt /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/tanya/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tanya/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
