Могилевец Денис Эдуардович 0 0 0 100
Седич Владислав Юрьевич 95 97 82 98
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
Иванов Иван Дмитриевич 100 100 92 99
Суровцев Артем Игоревич 99 93 100 99
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
Камышев Степан Батькович 100 99 92 99
