<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>650</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="numberofelemspin">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="maximum">
     <number>300</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>571</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>203</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>DejaVu Serif</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Enter element:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="font">
        <font>
         <family>DejaVu Serif</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>DejaVu Serif</family>
           <pointsize>16</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>INDEX:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="indexlabel">
         <property name="font">
          <font>
           <family>DejaVu Serif</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>400</y>
      <width>301</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>DejaVu Serif</family>
           <pointsize>14</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>INDEX:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="indexeloutput">
         <property name="font">
          <font>
           <family>DejaVu Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>DejaVu Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Number of elements:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="numbereloutput">
         <property name="font">
          <font>
           <family>DejaVu Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>DejaVu Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>MOD:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>DejaVu Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>2147483647</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>DejaVu Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>BinPow answer:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>221</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="mergesortbut">
       <property name="font">
        <font>
         <family>DejaVu Serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>merge sort</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quicksortbut">
       <property name="font">
        <font>
         <family>DejaVu Serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>quick sort</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="heapsortbut">
       <property name="font">
        <font>
         <family>DejaVu Serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>heap sort</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="interpolationsortbut">
       <property name="font">
        <font>
         <family>DejaVu Serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Interpolation sort</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="searchbut">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>320</y>
      <width>219</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>binary search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopsearchbut">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>360</y>
      <width>219</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>stop search</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="BinPowanswer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>580</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Serif</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <zorder>searchbut</zorder>
   <zorder>graphicsView</zorder>
   <zorder>numberofelemspin</zorder>
   <zorder>textEdit</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>verticalLayoutWidget_3</zorder>
   <zorder>stopsearchbut</zorder>
   <zorder>BinPowanswer</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>907</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
